{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/moham/source/repos/moghaith/process-scheduler-ds/process_scheduler_ds/scheduler.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8cd861dc9d39ad17e8dc7b5bec10e8c8f9e144b5cea3fdd7b5064546d3499450"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/moham/source/repos/moghaith/process-scheduler-ds/process_scheduler_ds/scheduler.h"
          },
          "hashes": {
            "sha-256": "cc2d2a2a0585e353c7a0a73a87637392bca59fac9eb1315be1bb9088c99f9a80"
          }
        }
      ]
    }
  ]
}