{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/moham/source/repos/moghaith/process-scheduler-ds/process_scheduler_ds/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bb8bdba7bfbc00e875a1438f39d878f7c1c9f6bd177cbf91dcc0106ada7174b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/moham/source/repos/moghaith/process-scheduler-ds/process_scheduler_ds/ui.h"
          },
          "hashes": {
            "sha-256": "4c7c8b69170202450665c39671c7e0d9db232f38d63aa5cb8f69fd1fad1e00fb"
          }
        }
      ]
    }
  ]
}